server.port=9898
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mito_registros
spring.datasource.username=postgres
spring.datasource.password=admin

#PARA EL 404 EN URL  NO EXISTE EXCEPTION
#primero es para lanzar exception y el segundo es para que no se vea el error en el navegador
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates
# en /template va estar las posibles paginas que se quieran mostrar

#PAGINA PARA GENERAR TIPO CONTRASEÑA
#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
#jwt.secret=VkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbP
